<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript数据类型 | Zhenggl&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zhenggl, javascript，css，html，react，android，ios，react-native，Node.js，webpack，gulp，小程序" />
  
  <meta name="description" content="请注意：JS的数据类型有8种 一、JS数据类型的结构在ES5的时候，我们所知晓的数据类型有6种：Number、String、Boolean、undefined、Null、object。ES6中新增一种Symbol，这种类型的对象永不相等，即使创建的时候传入相同的值，可以用来解决属性名冲突的问题，作为标记。谷歌67版本还出现了一种bigInt，是指安全存储、操作大整数。 根据上面描述，我们可以整理出">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript数据类型">
<meta property="og:url" content="https://www.91temaichang/2021/03/08/js-basic-data-type/index.html">
<meta property="og:site_name" content="Zhenggl&#39;s Blog">
<meta property="og:description" content="请注意：JS的数据类型有8种 一、JS数据类型的结构在ES5的时候，我们所知晓的数据类型有6种：Number、String、Boolean、undefined、Null、object。ES6中新增一种Symbol，这种类型的对象永不相等，即使创建的时候传入相同的值，可以用来解决属性名冲突的问题，作为标记。谷歌67版本还出现了一种bigInt，是指安全存储、操作大整数。 根据上面描述，我们可以整理出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.91temaichang.com/blog/js-data-type-struture.png">
<meta property="og:image" content="https://img.91temaichang.com/blog/WX20210309-184249.png">
<meta property="og:image" content="https://img.91temaichang.com/blog/WX20210309-185011.png">
<meta property="og:image" content="https://img.91temaichang.com/blog/WX20210309-185237.png">
<meta property="og:image" content="https://img.91temaichang.com/blog/WX20210309-185616.png">
<meta property="og:image" content="https://img.91temaichang.com/blog/WX20210309-185747.png">
<meta property="article:published_time" content="2021-03-08T09:59:24.000Z">
<meta property="article:modified_time" content="2021-03-09T11:21:41.207Z">
<meta property="article:author" content="Genglin Zheng">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="基础概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.91temaichang.com/blog/js-data-type-struture.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">一个专注于大前端的技术博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>分类</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo" id="logo-img">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        一个专注于大前端的技术博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不是井里没有水，而是你挖的不够深
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Zhenggl" target="_blank" href="//91temaichang.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/kbmjj123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-js-basic-data-type" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      javascript数据类型
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">
                        前端
                      </a>
                  
                      <a href="/categories/javascript/">
                        javascript
                      </a>
                  
                      <a href="/categories/基础/">
                        基础
                      </a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-03-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  


                
            </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
                
                <p><em><strong>请注意：JS的数据类型有8种</strong></em></p>
<h3 id="一、JS数据类型的结构"><a href="#一、JS数据类型的结构" class="headerlink" title="一、JS数据类型的结构"></a>一、JS数据类型的结构</h3><p>在ES5的时候，我们所知晓的数据类型有6种：<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>undefined</code>、<code>Null</code>、<code>object</code>。<br>ES6中新增一种Symbol，这种类型的对象永不相等，即使创建的时候传入相同的值，可以用来解决属性名冲突的问题，作为标记。<br>谷歌67版本还出现了一种bigInt，是指安全存储、操作大整数。</p>
<p>根据上面描述，我们可以整理出对应如下的结构图：<br><img src="https://img.91temaichang.com/blog/js-data-type-struture.png" alt="JS数据类型结构图"></p>
<p>可以将js的8中数据类型拆分为3个大类：基本数据类型 + 对象类型 + 其他类型<br>然后基本数据类型包含：<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>undefined</code>、<code>Null</code>，<br>对象类型(object)包含：<code>function</code>、<code>array</code>、<code>date</code></p>
<h3 id="二、实际场景下，容易混淆的情况"><a href="#二、实际场景下，容易混淆的情况" class="headerlink" title="二、实际场景下，容易混淆的情况"></a>二、实际场景下，容易混淆的情况</h3><h4 id="2-1-JS中typeof输入分别是什么"><a href="#2-1-JS中typeof输入分别是什么" class="headerlink" title="2.1 JS中typeof输入分别是什么"></a>2.1 JS中typeof输入分别是什么</h4><ol>
<li>typeof {} 与 typeof [] 输出的都是object；</li>
<li>typeof console.info 输出的是function；</li>
</ol>
<p><em><code>有一点需要注意：NaN是Number中的一种，非Number</code></em></p>
<p><code>关于isNaN的注意点</code></p>
<ol>
<li>用isNaN()检测是否是非数值类型，如下图：<br><img src="https://img.91temaichang.com/blog/WX20210309-184249.png" alt="isNaN"></li>
<li>Number(‘123’) == NaN?，这里Number(‘123’)输出的是123，123是不等于NaN的，因此为false</li>
</ol>
<h3 id="三、如何判断数据类型？"><a href="#三、如何判断数据类型？" class="headerlink" title="三、如何判断数据类型？"></a>三、如何判断数据类型？</h3><h4 id="3-1-上面有提及到"><a href="#3-1-上面有提及到" class="headerlink" title="3.1 上面有提及到"></a>3.1 上面有提及到</h4><h4 id="3-2-toString"><a href="#3-2-toString" class="headerlink" title="3.2 toString()"></a>3.2 toString()</h4><p>函数作用：其他类型转成string的方法<br>支持的数据类型有：number、boolean、string、object<br>不支持的数据类型有：null、undefined</p>
<h4 id="3-3-toLocalString"><a href="#3-3-toLocalString" class="headerlink" title="3.3 toLocalString()"></a>3.3 toLocalString()</h4><p>函数作用：将数组转成本地字符串</p>
<p><img src="https://img.91temaichang.com/blog/WX20210309-185011.png" alt="toLocalString"></p>
<h4 id="3-4-检测数据类型的方法"><a href="#3-4-检测数据类型的方法" class="headerlink" title="3.4 检测数据类型的方法"></a>3.4 检测数据类型的方法</h4><ol>
<li>instanceof 操作符</li>
</ol>
<p><img src="https://img.91temaichang.com/blog/WX20210309-185237.png" alt="instanceof 操作符"></p>
<ol start="2">
<li>对象的constructor属性</li>
</ol>
<p><img src="https://img.91temaichang.com/blog/WX20210309-185616.png" alt="利用对象的contructor属性"></p>
<ol start="3">
<li>Array.isArray()检查数据是否为数组</li>
</ol>
<p><img src="https://img.91temaichang.com/blog/WX20210309-185747.png" alt="利用Array.isArray"></p>
<h3 id="四、null与undefined有什么区别？"><a href="#四、null与undefined有什么区别？" class="headerlink" title="四、null与undefined有什么区别？"></a>四、null与undefined有什么区别？</h3><p>Null只有一个值，是null，一个不存在的对象；<br>undefined只有一个值，是undefined，没有初始化，undefined是从null中派生出来的。<br>简单理解就是：undefined是没有定义的，null就是定义了变量，但没有给变量赋值。</p>
<h3 id="五、-与-有什么区别，一般在什么场景下使用？"><a href="#五、-与-有什么区别，一般在什么场景下使用？" class="headerlink" title="五、== 与 === 有什么区别，一般在什么场景下使用？"></a>五、== 与 === 有什么区别，一般在什么场景下使用？</h3><p>==：表示相同。比较的是物理地址，相当于比较两个对象的hashCode，肯定不相等的。类型不相同，值也可能相等。比如 ‘1’ == 1 为true；<br>===：表示严格相同，严格判断类型是否相同。</p>
<h3 id="六、总结："><a href="#六、总结：" class="headerlink" title="六、总结："></a>六、总结：</h3><ol>
<li>undefined类型，只有一个值，在使用var/let/const来声明变量但为对其进行初始化的时候，这个变量就是undefined;</li>
<li>null类型，只有一个值，null表示一个空对象指针，这也就是为毛typeof null返回的是object的原因；</li>
<li>Boolean类型，只有true/false两个值，true不一定等于1，false不一定等于0；</li>
<li>Number类型，数字类型，表示数据的整数和浮点数</li>
<li>String类型，字符串，可用单引号也可以用双引号表示，字符串不可改变(<code>一般任何的基本数据类型都是不可改变的</code>)，改变某个变量保存的字符串，首先要销毁原来的字符串，然后用另一个字符串来填充。</li>
<li>Object类型， ES5中的对象其实就是一组数据和函数的集合体，对象可以通过new操作符来创建，创建object类型的实例并为其添加属性或方法，就可以自定义创建对象，如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br></pre></td></tr></table></figure>
object的每个实例都有以下属性和方法：</li>
</ol>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>constructor</td>
<td>function</td>
<td>保存着用于创建当前对象的函数，构造函数constructor就是object()</td>
</tr>
<tr>
<td>hasOwnProperty(propertyName)</td>
<td>function</td>
<td>用于检查给定的propertyName属性是否在当前对象实例中，而不是在他的原型中</td>
</tr>
<tr>
<td>isPrototypeOf(Object)</td>
<td>function</td>
<td>用于检查传入的对象是否是对象原型</td>
</tr>
<tr>
<td>propertyIsEnumerable(propertyName)</td>
<td>function</td>
<td>属性是否可被枚举，是否可以被使用for-in语句</td>
</tr>
<tr>
<td>toLocaleString()</td>
<td>function</td>
<td>返回对象的执行环境地区字符串表示</td>
</tr>
<tr>
<td>toString()</td>
<td>function</td>
<td>返回对象的字符串表示</td>
</tr>
<tr>
<td>valueOf()</td>
<td>function</td>
<td>返回对象的字符串表示，通常与toString返回的一致</td>
</tr>
</tbody></table>

                <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年03月09日 19:21</p>
        <p>原始链接： <a class="post-url" href="/2021/03/08/js-basic-data-type/" title="javascript数据类型">https://www.91temaichang/2021/03/08/js-basic-data-type/</a></p>
        <footer>
            <a href="https://www.91temaichang">
                <img src="/images/logo.png" alt="Genglin Zheng">
                Genglin Zheng
            </a>
        </footer>
    </div>
</div>

            
            
                
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" style="width: 100%;" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


            
        </div>
        <footer class="article-footer">
            
                
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.91temaichang/2021/03/08/js-basic-data-type/&title=《javascript数据类型》 — Zhenggl's Blog&pic=https://img.91temaichang.com/blog/js-data-type.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.91temaichang/2021/03/08/js-basic-data-type/&title=《javascript数据类型》 — Zhenggl's Blog&source=专注于大前端行业领域的学习，javascript，css，html，react，android，ios，react-native，Node.js，webp..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.91temaichang/2021/03/08/js-basic-data-type/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript数据类型》 — Zhenggl's Blog&url=https://www.91temaichang/2021/03/08/js-basic-data-type/&via=https://www.91temaichang" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.91temaichang/2021/03/08/js-basic-data-type/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.91temaichang/2021/03/08/js-basic-data-type/" alt="微信分享二维码">
</div>

<div class="mask"></div>

            
            <ul class="article-footer-menu">
                
                
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/javascript/" class="color1">javascript</a>
      
    <a href="/tags/基础概念/" class="color5">基础概念</a>
      
  </li>

            </ul>
            
        </footer>
    </div>
</article>

    
    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%93%E6%9E%84"><span class="post-toc-text">一、JS数据类型的结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%8B%EF%BC%8C%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%83%85%E5%86%B5"><span class="post-toc-text">二、实际场景下，容易混淆的情况</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-JS%E4%B8%ADtypeof%E8%BE%93%E5%85%A5%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="post-toc-text">2.1 JS中typeof输入分别是什么</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="post-toc-text">三、如何判断数据类型？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-%E4%B8%8A%E9%9D%A2%E6%9C%89%E6%8F%90%E5%8F%8A%E5%88%B0"><span class="post-toc-text">3.1 上面有提及到</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-toString"><span class="post-toc-text">3.2 toString()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3-toLocalString"><span class="post-toc-text">3.3 toLocalString()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4-%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">3.4 检测数据类型的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81null%E4%B8%8Eundefined%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="post-toc-text">四、null与undefined有什么区别？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81-%E4%B8%8E-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%80%E8%88%AC%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="post-toc-text">五、&#x3D;&#x3D; 与 &#x3D;&#x3D;&#x3D; 有什么区别，一般在什么场景下使用？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="post-toc-text">六、总结：</span></a></li></ol>
        </nav>
    </aside>
    

    
<nav id="article-nav">
  
  
    <a href="/2021/03/08/code-rule-mag/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">编码规范</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="js-basic-data-type" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvl74M4O';
        var conf = '721d35beb05a2559bb4a448877fe17b9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2021 Genglin Zheng<br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.91temaichang",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/javascript/">javascript</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/javascript/%E5%9F%BA%E7%A1%80/">基础</a><a class="category-link" href="/categories/%E7%A7%AF%E7%B4%AF%E4%B8%8E%E6%B2%89%E6%B7%80/">积累与沉淀</a><a class="category-link" href="/categories/%E7%A7%AF%E7%B4%AF%E4%B8%8E%E6%B2%89%E6%B7%80/%E7%BC%96%E7%A0%81%E4%B8%8E%E7%AE%A1%E7%90%86/">编码与管理</a><a class="category-link" href="/categories/%E7%A7%AF%E7%B4%AF%E4%B8%8E%E6%B2%89%E6%B7%80/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1/">自定义服务</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/netlify/" style="font-size: 10px;">netlify</a> <a href="/tags/npm/" style="font-size: 20px;">npm</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a> <a href="/tags/verdaccio/" style="font-size: 10px;">verdaccio</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">基础概念</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>分类</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/netlify/" style="font-size: 10px;">netlify</a> <a href="/tags/npm/" style="font-size: 20px;">npm</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a> <a href="/tags/verdaccio/" style="font-size: 10px;">verdaccio</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">基础概念</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>